{
  "name": "gerales_portfolio",
  "version": "1.0.0",
  "description": "Website that shows who I am",
  "main": "application/app.js",
  "scripts": {
    "dev": "nodemon application/app.js",
    "start": "node application/app.js",
    "test": "jest --detectOpenHandles --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JAGerales/portfolioWebsite.git"
  },
  "keywords": [
    "npm",
    "node",
    "portfolio"
  ],
  "author": "Jacob Gerales",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JAGerales/portfolioWebsite/issues"
  },
  "homepage": "https://github.com/JAGerales/portfolioWebsite#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "boostrap": "^2.0.0",
    "bootswatch": "^5.3.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "nodemailer": "^6.9.13"
  }
}
